artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: a06f1220d6824ce2b8c8f7dce4a53239
run_id: 1d5b58276d834fed9d83be9d07bafe4d
utc_time_created: '2024-12-09 18:53:44.406833'
