artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 774ba4f781a34b11bf9aee4ef90cf071
run_id: f6b8fc3c969f459ca78cbcca438a8403
utc_time_created: '2024-12-11 03:08:33.400295'
